# rocketflow_TestLib

./: .gitignore  build.gradle  gradle.properties  local.properties
Rocketflow/: build.gradle
Rocketflow/src/main/java/com/rocketflyer/rocketflow/: MyContentObserver.kt  Rocketflow.kt  TrackiApplication.java  ViewModelProviderFactory.java
Rocketflow/src/main/java/com/rocketflyer/rocketflow/data/: AppDataManager.java  DataManager.java
Rocketflow/src/main/java/com/rocketflyer/rocketflow/di/: DatabaseInfo.java  PreferenceInfo.java
Rocketflow/src/main/java/com/rocketflyer/rocketflow/utils/: AddContactInDataBase.kt  AestrickSpanAdjuster.java  AestrickUtils.java  AlarmReceiver.kt  AlarmUtil.java  AnalyticsHelper.kt  ApiCrypter.java  ApiType.kt  AppConstants.java  AppSignatureHelper.java  AutoStartHelper.java  BuddyInfo.kt  BuddyStatus.kt  ChatUserStatus.kt  ClickSpan.java  CommonUtils.java  DateTimeUtil.kt  EncryptDecryptUtils.java  EncryptionAndDecryption.java  ErrorScreenHelper.java  FileSize.kt  FileType.kt  FileUtils.java  ImageUploadDialog.kt  JSONConverter.java  Log.java  MenuType.kt  MessageType.kt  MyVideoView.java  NavigationType.java  NetworkStateReceiver.kt  NetworkStateReceiverListener.java  NetworkUtils.kt  NewAlarmUtil.java  NextScreen.kt  PermissionHelper.java  PrefUtils.java  SNTPClient.java  SaveFileInDevice.java  ScreenType.kt  (+12 more)
Rocketflow/src/main/java/com/rocketflyer/rocketflow/widget/: DelayAutoCompleteTextView.java  MenuEditText.kt  MenuRecyclerView.kt  SoftKeyBoardPopup.kt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/keystore/: neuron.jks  rocketflow.jks
app/src/androidTest/java/com/tracki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracki/: MyContentObserver.kt  Rocketflow.kt  TrackiApplication.java  UtilsExpose.kt
app/src/main/java/com/tracki/data/: AppDataManager.java
app/src/main/java/com/tracki/data/dbsync/: CopyZipDataBaseAndSendToServerWork.java
app/src/main/java/com/tracki/data/firebase/: NotificationHelper.kt
app/src/main/java/com/tracki/data/network/: HttpManager.java  NetworkManager.java  NetworkManagerImpl.java
app/src/main/java/com/tracki/di/builder/: ActivityBuilder.java  ReceiverBuilder.java  ServiceBuilder.java
app/src/main/java/com/tracki/di/component/: AppComponent.java
app/src/main/java/com/tracki/ui/account/: MyAccountActivity.java  MyAccountActivityModule.java  MyAccountNavigator.java  MyAccountViewModel.java
app/src/main/java/com/tracki/ui/accountlist/: AccountListActivity.kt  AccountListActivityModule.kt  AccountListAdapter.kt  AccountListNavigator.kt  AccountListViewModel.kt
app/src/main/java/com/tracki/ui/addbuddy/: AddBuddyActivity.java  AddBuddyActivityModule.java  AddBuddyViewModel.java  ContactAdapter.java  ContactListActivity.java
app/src/main/java/com/tracki/ui/addcontact/: AddEmergencyContactActivity.kt  AddEmergencyContactModule.kt  AddEmergencyContactNavigator.kt  AddEmergencyContactViewModel.kt
app/src/main/java/com/tracki/ui/addcustomer/: AddCustomerActivity.kt  AddCustomerFragmentProvider.kt  AddUserNavigator.kt  AddUserViewModel.kt  AddUserViewModule.kt  CustomerInfoModule.kt  CustomerInfoScreenFragment.kt  CustomerViewModel.kt  RoleSelectedAdapter.kt
app/src/main/java/com/tracki/ui/addfleet/: AddFleetActivity.java  AddFleetActivityModule.java  AddFleetActivityViewModel.java
app/src/main/java/com/tracki/ui/addplace/: AddLocationActivity.kt  LocationListResponse.kt
app/src/main/java/com/tracki/ui/adduserAddress/: AddAddressNavigator.kt  AddAddressViewModel.kt  AddAddressViewModule.kt  AddUserAddressActivity.kt
app/src/main/java/com/tracki/ui/adjusttime/: AdjustTimeActivity.kt  AdjustTimeNavigator.kt  AdjustTimeViewModel.kt  AdjustTimeViewModule.kt
app/src/main/java/com/tracki/ui/attendance/: AbsentViewModel.kt  AllTypeAttendanceAdapter.java  AttendanceActivity.java  AttendanceActivityModule.java  AttendanceBaseFragment.java  AttendanceBaseFragmentProvider.java  AttendanceFragmentModule.java  AttendanceNavigator.java  AttendancePagerAdapter.kt  AttendanceStatusAdapter.kt  AttendanceViewModel.java  DayOffViewModel.kt  EmployeeActivityModule.kt  EmployeeListActivity.kt  EmployeeListAdapter.kt  OnLeaveViewModel.kt  (+3 more)
app/src/main/java/com/tracki/utils/: AddContactInDataBase.kt  AlarmUtil.java  AnalyticsHelper.kt  ApiType.kt  AppConstants.java  AppSignatureHelper.java  AutoStartHelper.java  CommonUtils.java  EncryptDecryptUtils.java  ErrorScreenHelper.java  ImageUploadDialog.kt  NewAlarmUtil.java  PermissionHelper.java  SaveFileInDevice.java  ShiftHandlingUtil.java
app/src/main/java/com/tracki/widget/: MenuRecyclerView.kt  SoftKeyBoardPopup.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ic_money_debit.xml
app/src/main/res/layout/: activity_account_list.xml  activity_add_customer.xml  activity_add_emergency_contact.xml  activity_add_location.xml  activity_adduser_address.xml  activity_adjust_time.xml  activity_admin_user_payouts.xml  activity_app_block.xml  activity_app_update_screen.xml  activity_attendance.xml  activity_buddy_request.xml  activity_change_mobile.xml  activity_change_password.xml  activity_chat.xml  activity_consent.xml  activity_device_change.xml  activity_emergency_contact.xml  activity_emergency_message.xml  activity_employee_list.xml  activity_feed_details.xml  activity_feeds.xml  activity_form_preview.xml  activity_ideal_trip_details.xml  activity_intro.xml  activity_inventory.xml  activity_leave.xml  activity_like_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_account.xml  activity_my_document.xml  activity_my_earnings.xml  activity_my_inventory.xml  activity_my_place_list.xml  activity_my_profile.xml  activity_new_create_task.xml  activity_notification.xml  activity_otp.xml  activity_product_details.xml  (+154 more)
app/src/main/res/values/: dimens.xml  strings.xml
app/src/qa/java/com/tracki/: Config.java
app/src/staging/res/values/: google_maps_api.xml
app/src/test/java/com/tracki/: ExampleUnitTest.kt
app/src/uat/java/com/tracki/: Config.java
(+1253 files in other folders)
