// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
       // maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
       // classpath 'io.fabric.tools:gradle:1.31.2'
       // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {
            url 'https://www.jitpack.io'
            credentials { username authToken }
        }
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    trackiAppId = "com.rocketflyer.rocketflow"

    versionName = "1.8.4"
    versionCode = 69
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '28.k0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    appcompatVersion = '1.1.0'
    materialLibraryVersion = '1.2.0-alpha03'
    constraintlayoutVersion = '1.1.3'
    cardviewVersion = '1.0.0'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.3.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '4.10.0'
    roomVersion = '2.3.0'
    rx2FastAndroidNetworking = '1.0.1'

    fab = '1.6.4'
    workManagerVersions = "1.0.0"
    mapUtilsVersion = '0.5'
    googleMapsVersion = '17.0.0'
    googlePlaceVersion = '2.1.0'
    googleLocationVersion = '17.0.0'
   // firebaseVersion = '20.1.0'
    firebaseVersion = '20.1.7'
    firebaseCoreVersion = '17.2.2'
    dagger2Version = '2.21'
    rxjava2Version = '2.1.9'
    rxjava2adapterVersion = '1.0.0'
    rxandroidVersion = '2.1.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    lifecycleVersion = '2.2.0-rc03'
    lifecycle = '2.2.0-rc03'
    interceptor = '3.9.1'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.15.0'

    okhttpVersion = '3.7.0'
    gsonVersion = '2.8.0'
    webSocketVersion = '1.4.0'
    trackthatVersion = '2.0.1'
    fingerprintVersion = '1.0.7'
    multidexVersion = '2.0.1'
    signatureVersion = '1.2.1'
    gms_version='18.1.0'
    room_version = "2.3.0"
    qr_code_version = "3.3.2"
    qr_code_genrator_version = "1.0.4"
    google_vision = "20.1.2"
    shapeImageViewVersion = '0.9.3'
   //  paging_version = "1.0.1"
}
