apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//apply from: '../config/quality/quality.gradle'
//apply plugin: 'io.fabric'


repositories {
    //maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }

}

android {
    signingConfigs {
        config {

            ///home/it/AndroidStudioProjects/rocketflow-android/app/keystore
            storeFile file('/home/it/AndroidStudioProjects/rocketflow-android/app/keystore/rocketflow.jks')
//            storePassword 'tracki'
//            keyAlias = 'tracki-android'
//            keyPassword 'tracki'
            storePassword 'ROCKETFLOW'
            keyAlias = 'ROCKETFLOW'
            keyPassword 'ROCKETFLOW'
            if (project.hasProperty('STORE_FILE')) {
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                storeFile file(STORE_FILE)
                storePassword STORE_PASSWORD
            }
        }
        debug {
//            storeFile file('/home/it/AndroidStudioProjects/tracki-android/app/keystore/tracki.jks')
//            storePassword 'tracki'
//            keyAlias = 'tracki-android'
//            keyPassword 'tracki'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
        resConfigs "en"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental":"true"
                ]
            }
        }
//        ndk {
//           // abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//            abiFilters  "armeabi-v7a", "x86"
//        }


    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", '"https://qa2.rocketflyer.in/api/secure/tracki/"')
        }

        qa {

            debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://qa2.rocketflyer.in/rfapi/secure/tracki/"')
            signingConfig signingConfigs.config
        }

        uat {
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://uat.rocketflyer.in/rfapi/secure/tracki/"')

        }
        staging {
            debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://api.rocketflow.in/rfapi/secure/tracki/"')
            signingConfig signingConfigs.config
        }
        release {
            debuggable false
           // shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://api.rocketflow.in/rfapi/secure/tracki/"')
            signingConfig signingConfigs.config
//            firebaseCrashlytics {
//                mappingFileUploadEnabled false
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    flavorDimensions "default"
//    productFlavors {
//        tracki {
//            applicationId rootProject.ext.trackiAppId
//            resValue 'string', 'app_name', '"Tracki"'
//            dimension "default"
//        }
//        divtrakr {
//            applicationId rootProject.ext.drivtrakrAppId
//            resValue 'string', 'app_name', '"DrivTrakr"'
//            dimension "default"
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Core library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android:flexbox:2.0.1'


    //crashlytics
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
//        transitive = true
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    /*RxJava*/
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
//    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.rxjava2adapterVersion"

    // interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"

    //Dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    //GoogleMaps
    implementation "com.google.maps.android:android-maps-utils:$rootProject.mapUtilsVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.googleMapsVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.googleLocationVersion"
    implementation "com.google.android.libraries.places:places:$rootProject.googlePlaceVersion"

    //Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseVersion"

    //FloatActionButton
    implementation "com.github.clans:fab:$rootProject.fab"

    //TrackThat SDK
    implementation "org.bitbucket.brahmarf:trackthat-core-sdk:$rootProject.trackthatVersion"

    //multidex
    implementation "androidx.multidex:multidex:$rootProject.multidexVersion"

    // socket chat
    implementation "org.java-websocket:Java-WebSocket:$rootProject.webSocketVersion"

    //signaturePad
    implementation "com.github.gcacace:signature-pad:$rootProject.signatureVersion"

    //support & material design libraries for AndroidX
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.appcompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"

    //cardview
    implementation "androidx.cardview:cardview:$rootProject.cardviewVersion"

    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"
    kapt "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    //swipeto refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //fingerprint library
    implementation "com.github.rahulabrol:Android-Fingerprint:$rootProject.fingerprintVersion"

    implementation 'io.apisense:rhino-android:1.1.1'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'


//    compile 'com.github.kapilmhr:Compressor:1.0.1'

//    implementation 'com.github.sushinpv:SuziVideoThumbnailLoader:0.1.0'
    //Firebase crashlytic
    // Recommended: Add the Firebase SDK for Google Analytics.
    //implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    //implementation 'com.facebook.stetho:stetho:1.5.1'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    // implementation "android.arch.paging:runtime:$rootProject.paging_version"
    implementation "com.google.android.gms:play-services-auth:$rootProject.gms_version"

    def work_version = "1.0.1"
    implementation "android.arch.work:work-runtime:$work_version"

//    implementation "android.arch.persistence.room:runtime:$rootProject.room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room_version"
//  //  kapt "android.arch.persistence.room:compiler:$rootProject.room_version"
//    kapt "androidx.room:room-compiler:$rootProject.room_version"


    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

   /* implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"*/
    implementation "androidmads.library.qrgenearator:QRGenearator:$rootProject.qr_code_genrator_version"
    implementation "com.google.zxing:core:$rootProject.qr_code_version"
    implementation "com.google.android.gms:play-services-vision:$rootProject.google_vision"
    implementation "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"

    implementation 'com.google.android.gms:play-services-base:11.6.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:11.6.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

//    implementation 'com.razorpay:checkout:1.6.12'

}


configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
   // resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

apply plugin: 'com.google.gms.google-services'
