<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.myInventory.MyInventoryActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_back_arrow"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginVertical="@dimen/dimen_10"
                app:cardCornerRadius="@dimen/dimen_12"
                app:cardElevation="@dimen/dimen_10"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_8"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_back_arrow_ios_blue"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_toEndOf="@id/iv_back_arrow"
                android:text="My Inventory"
                android:textSize="@dimen/text_size_20" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dimen_10"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_row_my_inventory"
            />
    </LinearLayout>
</layout>