<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tracki.ui.profile.MyProfileActivity">

    <data>

        <variable
            name="viewModel"
            type="com.tracki.ui.trackingbuddy.buddydetail.TrackingBuddyDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:titleTextColor="@color/white"
                tools:title="@string/my_account" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivBuddyProfilePic"
                    android:layout_width="@dimen/dimen_90"
                    android:layout_height="@dimen/dimen_90"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_image_circle"
                    android:contentDescription="@null"
                    android:elevation="@dimen/dimen_6"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_placeholder_pic" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:layout_marginEnd="@dimen/dimen_15"
                    app:cardCornerRadius="@dimen/dimen_8"
                    app:cardElevation="@dimen/dimen_4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_60"
                        android:layout_marginBottom="@dimen/dimen_30"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_20">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_15"
                            android:focusable="false"
                            android:textColorHint="@color/warm_gray">

                            <EditText
                                android:id="@+id/edFullName"
                                style="@style/EditTextStyle"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="@string/name"
                                android:inputType="textCapWords"
                                android:maxLength="30"
                                android:paddingTop="@dimen/dimen_5"
                                app:backgroundTint="@color/light_gray_a"
                                tools:text="Rahul Abrol" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_15"
                            android:textColorHint="@color/warm_gray">

                            <EditText
                                android:id="@+id/edEmailId"
                                style="@style/EditTextStyle"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="@string/email_id"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:paddingTop="@dimen/dimen_5"
                                app:backgroundTint="@color/light_gray_a"
                                tools:text="rahulabrol2211@gmail.com" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:textColorHint="@color/warm_gray">

                            <EditText
                                android:id="@+id/edMobileNumber"
                                style="@style/EditTextStyle"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="@string/mobile_number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:paddingTop="@dimen/dimen_5"
                                app:backgroundTint="@color/light_gray_a"
                                tools:ignore="RtlSymmetry"
                                tools:text="9988796261" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/tvCancelRequest"
                            style="@style/TextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dimen_30"
                            android:background="@drawable/bg_stroke_grey"
                            android:fontFamily="@font/campton_book"
                            android:gravity="center"
                            android:onClick="@{()->viewModel.onCancelTrackRequest()}"
                            android:padding="@dimen/dimen_15"
                            android:text="@string/cancel_tracking_request"
                            android:textAllCaps="true"
                            android:textColor="@color/warm_gray_3"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="gone" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>