<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.tracki.ui.inventory.InventoryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:titleTextColor="@color/white"
                tools:title="@string/my_account" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dimen_10"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:drawableStart="@drawable/ic_search"
                android:hint="@string/search">

            </androidx.appcompat.widget.AppCompatEditText>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/llCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/inventory_category"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_10" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:background="@color/gray" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/inventory_group"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_10" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:background="@color/gray" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/inventory"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_10" />

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/spinnerInventory"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:layout_height="@dimen/dimen_25" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:background="@color/gray" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_30"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginRight="@dimen/dimen_4"
                android:layout_weight="1"
                android:background="@drawable/button_yellow_bg"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_5"
                android:orientation="vertical"
                android:layout_above="@+id/llButton"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_row_item_product" />

            <LinearLayout
                android:background="@color/white"
                android:id="@+id/llButton"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/ButtonBlueStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/dimen_4"
                    android:background="@drawable/btn_disable" />

                <Button
                    android:id="@+id/btnProceed"
                    style="@style/ButtonBlueStyle"
                    android:layout_width="0dp"
                    android:text="@string/proceed"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>