<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.tracki.ui.accountlist.AccountListAdapter" />
    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tracki.ui.accountlist.AccountListActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:elevation="@dimen/dimen_0">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:background="@color/white"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white"
                tools:title="">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:fontFamily="@font/campton_semi_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/your_accounts"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:fontFamily="@font/campton_semi_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/please_select_one"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAccounts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:adapter="@{adapter}"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_my_accounts" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</layout>