<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.tracki.ui.feeds.FeedsAdapter" />

    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tracki.ui.feeds.FeedsActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:titleTextColor="@color/white"
                tools:title="@string/my_account" />
              <RelativeLayout
                  android:layout_alignParentRight="true"
                  android:layout_width="wrap_content"
                  android:layout_marginRight="@dimen/dimen_10"
                  android:layout_height="?android:attr/actionBarSize">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_gravity="end"
                      android:background="@drawable/bg_rounded_date_selector"
                      android:orientation="horizontal">


                      <TextView
                          android:id="@+id/tvDate"
                          style="@style/TextViewStyle"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingHorizontal="@dimen/dimen_10"
                          android:paddingVertical="@dimen/dimen_4"
                          android:text="@string/till_now"
                          android:textColor="@color/colorPrimary" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:layout_marginRight="@dimen/dimen_5"
                          android:tint="@color/colorPrimary"
                          app:srcCompat="@drawable/ic_down_triangle" />
                  </LinearLayout>
              </RelativeLayout>

          </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/items_layout_feeds" />

    </RelativeLayout>
</layout>