<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:cardElevation="@dimen/dimen_0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivNavigationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:padding="@dimen/dimen_8"
            app:srcCompat="@drawable/ic_menu_black" />

        <TextView
            style="@style/CamptonBookTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/ivNavigationIcon"
            android:text="@string/attendance_dashboard"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/ivLocationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="@dimen/dimen_10"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_gps" />

            <ImageView
                android:id="@+id/ivFilterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="@dimen/dimen_10"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_filter_blue" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>