<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.chat.ChatActivity">

    <data>

        <variable
            name="viewModel"
            type="com.tracki.ui.chat.MeItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dimen_60"
        android:paddingTop="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/my_message"
            android:elevation="@dimen/dimen_2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_body"
                style="@style/TextViewStyle"
                android:lineSpacingExtra="-5dp"
                android:padding="@dimen/dimen_12"
                android:text="@{viewModel.message}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                tools:targetApi="o"
                tools:text="How \t \t \t \t \t \t \t \t \t \t" />
            <!--How \t \t \t \t \t \t \t \t \t \t \t \t-->
            <!--are you doing? This is a long message that should probably wrap.-->
            <TextView
                style="@style/TextViewStyle"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-20dp"
                android:padding="@dimen/dimen_5"
                android:text="@{viewModel.time}"
                android:textColor="@color/white_four"
                android:textSize="@dimen/text_size_12"
                tools:text="12:30 PM" />
        </LinearLayout>

    </RelativeLayout>

</layout>