<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tracki.ui.notification.NotificationItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_1"
        android:background="@color/white"
        android:onClick="@{() -> viewModel.onItemClick()}"
        app:cardCornerRadius="@dimen/dimen_4"
        app:cardElevation="@dimen/dimen_4"
        app:contentPadding="@dimen/dimen_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".2">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextViewStyle"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_image_circle"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/campton_semi_bold"
                    android:gravity="center|center_vertical"
                    android:text="@{viewModel.image}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    tools:text="RA" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDriverName"
                    style="@style/TextViewStyle"
                    android:fontFamily="@font/campton_book"
                    android:lineSpacingExtra="@dimen/dimen_0"
                    android:maxLines="2"
                    android:text="@{viewModel.message}"
                    android:textColor="@color/semi_gray_2"
                    android:textSize="@dimen/text_size_12"
                    tools:text="Rahul Abrol accept your Track request." />

                <TextView
                    android:id="@+id/tvDriverStatus"
                    style="@style/TextViewStyle"
                    android:fontFamily="@font/campton_book"
                    android:text="@{viewModel.messageDateTime}"
                    android:textColor="@color/semi_gray"
                    android:textSize="@dimen/text_size_12"
                    tools:text="26 Sep, 2018 at 11:30 am" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>