<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tracki.ui.attendance.AttendanceViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolLayout"
            layout="@layout/attendance_activity_tool_bar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutAttendance"
            style="@style/AppTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:tabGravity="center"
            app:tabMode="scrollable"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:visibility="gone"
            android:background="@color/gray"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpAttendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
</layout>