<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_30"
    app:cardCornerRadius="@dimen/dimen_18"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/change_mobile_number"
            android:textSize="@dimen/text_size_18" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMobile"
            style="@style/EditTextStyle.MaxLength"
            android:layout_height="@dimen/dimen_45"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="@string/mobile_number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="@dimen/dimen_5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMobile"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_10"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSubmit"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginRight="@dimen/dimen_5"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCancel"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_5"
                android:background="@drawable/btn_disable"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>